<!DOCTYPE html>
	<html>
		<head>
			<title>Shoreline - Menu</title>
			<link href="restaurantStylesV3.css" rel="stylesheet" type="text/css">
			<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Fondamento">
			<style>
				p{
					padding:10px
				}
				h2{
					text-align:center;
				}
				#starters{ 
					float:left; 
					width:33%;
					text-align:center;
				}
				#mains{ 
					display:inline-block;
					width:33%;
					text-align:center;
				}
				#dessert{
					float:right;
					width:33%;
					text-align:center;
				}
				body{
					background-color:#A97C39;
				}
				.itemName{
					font-size:20px
				}
			</style>
		</head>
		<body>
		<header>
			<h1>Shoreline Steakhouse</h1>
			<hr>
			<div id="navigation">
				<a href="restaurantSiteV3_Index.html">Home</a>
				<a href="restaurantSiteV3_Menu.html">Menu</a>
				<a href="restuarantSiteV3_ContactUs.html">Contact_Us</a>
			</div>
			<hr>
		</header>
			<div id="starters">
				<h3>STARTERS</h3>
					<p><span class="itemName">JUMBO LUMP CRAB CAKE</span><br>
						Sauteed Maryland Style with Spicy Chive Remoulade<br>
						$9.95</p>
					<p><span class="itemName">STEAK AND LOBSTER TARTARE</span><br>
						Truffled Steak Tartare and Chilled Fresh Maine Lobster with Toasted Baquettes<br>
						$11.95</p>
			</div>		
			<div id="mains">
				<h3>MAINS</h3>
					<p><span class="itemName">BONE-IN RIBEYE</span><br>
						Perfectly marbled, juicy rib steak that has a rich, beefy flavor throughout.<br>
						$34.95</p>
					<p><span class="itemName">FILET MIGNON</span><br>
						Our most tender cut of lean, succulent, beef from the tenderloin, is a favorite among guests.<br>
						$45.95</p>
					<p><span class="itemName">SWORDFISH STEAK</span><br>
						Broiled with Fresh Lump Crab, Avocado, Cilantro and Red Chile<br>
						$39.95
					
			</div>
			<div id="dessert">
				<h3>DESSERT</h3>
					<p><span class="itemName">CREME BRULEE</span><br>
						The classic Creole egg custard topped with fresh berries and mint.<br>
						$8.95</p>
					<p><span class="itemName">WHITE CHOCOLATE BREAD PUDDING</span><br>
						A beloved classic topped with choice of four spirited creme Anglaise sauces<br>
						$11.95</p>			
			</div>		
			<br>
		<footer>
			<hr>
				123 Boardwalk Place, Madeira Beach, FL 33708<br>
				727-555-1234		
			<hr>
			
		</footer>
		</body>
	</html>