<!DOCTYPE html>
	<html>
		<head>
			<title>Shoreline - Menu</title>
			<link href="restaurantStyles.css" rel="stylesheet" type="text/css">
			<style>
				p{
					padding:10px
				}
				h1{
					text-align:center;	
				}
				h2{
					text-align:center;
				}
				#starters{ 
					float:left; 
					width:33%;
					text-align:center;
				}
				#mains{ 
					display:inline-block;
					width:33%;
					text-align:center;
				}
				#dessert{
					float:right;
					width:33%;
					text-align:center;
				}
			</style>
		</head>
		<body>
		<header>
			<h1>Shoreline Steakhouse</h1>
			<hr>
			<div id="navigation">
				<a href="restaurantSiteV2_Index.html">Home</a>
				<a href="restaurantSiteV2_Menu.html">Menu</a>
				<a href="restuarantSiteV2_ContactUs.html">Contact_Us</a>
			</div>
			<hr>
		</header>
			<h2>MENU</h2>
			<div id="starters">
				<h3>STARTERS</h3>
					<p>JUMBO LUMP CRAB CAKE<br>
						Sauteed Maryland Style with Spicy Chive Remoulade<br>
						$9.95</p>
					<p>STEAK AND LOBSTER TARTARE<br>
						Truffled Steak Tartare and Chilled Fresh Maine Lobster with Toasted Baquettes<br>
						$11.95</p>
			</div>		
			<div id="mains">
				<h3>MAINS</h3>
					<p>BONE-IN RIBEYE<br>
						Perfectly marbled, juicy rib steak that has a rich, beefy flavor throughout.<br>
						$34.95</p>
					<p>FILET MIGNON<br>
						Our most tender cut of lean, succulent, beef from the tenderloin, is a favorite among guests.<br>
						$45.95</p>
					<p>SWORDFISH STEAK<br>
						Broiled with Fresh Lump Crab, Avocado, Cilantro and Red Chile<br>
						$39.95
					
			</div>
			<div id="dessert">
				<h3>DESSERT</h3>
					<p>CREME BRULEE<br>
						The classic Creole egg custard topped with fresh berries and mint.<br>
						$8.95</p>
					<p>WHITE CHOCOLATE BREAD PUDDING<br>
						A beloved classic topped with choice of four spirited creme Anglaise sauces<br>
						$11.95</p>			
			</div>		
			<br>
		<footer>
			<hr>
				123 Boardwalk Place, Madeira Beach, FL 33708<br>
				727-555-1234		
			<hr>
			
		</footer>
		</body>
	</html>