<!DOCTYPE html>
	<html>
		<head>
			<title>Shoreline - Contact Us</title>
			<link href="restaurantStyles.css" rel="stylesheet" type="text/css">
			<style>
				td{
					padding:7px
				}
				.formLabel{
					text-align:right;
				}
				.submitBtn{
					margin-left:18em;
				}
				table{
					width:40%
				}
			</style>
		</head>
		<body>
		<header>
			<h1>Shoreline Steakhouse</h1>
			<hr>
			<div id="navigation">
				<a href="restaurantSiteV2_Index.html">Home</a>
				<a href="restaurantSiteV2_Menu.html">Menu</a>
				<a href="restuarantSiteV2_ContactUs.html">Contact_Us</a>
			</div>
			<hr>
		</header>
			<h2>Contact Us:</h2>
						<form action="restaurantSite_ContactUs.html" method="POST">
			<table>
				<tr>
					<td class="formLabel">Name:</td>
					<td><input type="text" name="name"></td>
				</tr>
				<tr>
					<td class="formLabel">Email:</td>
					<td><input type="text" name="email"></td>
				</tr>
				<tr>	
					<td class="formLabel">Phone:</td>
					<td><input type="text" name="email"></td>
				</tr>
				<tr>
					<td align="right">Reason for Inquiry:</td>
					<td><select name="inquiry">
					<option value="catering">Catering</option>
					<option value="privateParty">Private Party</option>
					<option value="feedback">Feedback</option>
					<option value="other">Other</option></select></td>
				</tr>
				<tr>
					<td class="formLabel">Additonal Info:</td> 
					<td><textarea rows="2" cols="25"></textarea></td>
				</tr>
				<tr>
					<td class="formLabel">Have you been to the restaurant?:</td> 
					<td><input type="radio" name="beenHere" value="NO" checked>No 
					<input type="radio" name="beenHere" value="YES">Yes<td>
				</tr>
				<tr>
					<td class="formLabel">Best days to contact you:</td> 
					<td><input type="checkbox" name="contactDay">M 
					<input type="checkbox" name="contactDay">T 
					<input type="checkbox" name="contactDay">W 
					<input type="checkbox" name="contactDay">Th 
					<input type="checkbox" name="contactDay">F</td>
				</tr>
			</table>
			<div class="submitBtn">
				<input type="submit" value="Submit Request">
			</div>
			</form>
		<footer>
			<hr>
				123 Boardwalk Place, Madeira Beach, FL 33708<br>
				727-555-1234		
			<hr>
		</footer>
		</body>
	</html>