<!DOCTYPE html>
    <html>
        <head>
            <title>Use Your Illusion II</title>
        </head>                       
        <body>
            <center><img src="https://images-na.ssl-images-amazon.com/images/I/81U%2BY4-DNgL._SX522_.jpg" alt="Guns n' Roses Use Your Illusion II" style="width:400px;height:400px"></center>
            <font size="6"><center>Use Your Illusion II</center></font>
            <font size="5"><center><a href="http://www.gunsnroses.com">Guns N' Roses</a></center></font>
            <font size="3"><center>September 17, 1991</center></font>
			
			<hr>
			
            <h2><center>Band Members and Producers</center></h2>
            <ul>
                <li>Axl Rose - Lead Vocals</li>
                <li>Slash - Lead Guitar</li>
                <li>Izzy Stadlin - Rhythm Guitar</li>
                <li>Duff McKagan - Bass</li>
                <li>Matt Sorum - Drums</li>
                <li>Dizzy Reed - Keyboards</li>
                <li>Mike Clink - Producer</li>
            </ul>
			
            <table align="Center" border="1" width="75%">
                <caption><font size="5"><b>Tracks</b></font></caption>
                <tr bgcolor="gray">
                    <th>Track #</th>
                    <th>Track Title </th>
                    <th>Track Lenght</th>
                </tr>
                <tr>
                    <td><center>1</center></td>
                    <td><center>Civil War</center></td>
                    <td><center>7:42</center></td>
                </tr>
				<tr>
                    <td><center>2</center></td>
                    <td><center>14 Years</center></td>
                    <td><center>4:21</center></td>
                </tr>
				<tr>
                    <td><center>2</center></td>
                    <td><center>Yesterday</center></td>
                    <td><center>3:16</center></td>
                </tr>
				<tr>
                    <td><center>4</center></td>
                    <td><center>Knockin' on Heaven's Door</center></td>
                    <td><center>7:42</center></td>
                </tr>
				<tr>
                    <td><center>5</center></td>
                    <td><center>Get in the Ring</center></td>
                    <td><center>5:41</center></td>
                </tr>
				<tr>
                    <td><center>6</center></td>
                    <td><center>Shotgun Blues</center></td>
                    <td><center>3:23</center></td>
                </tr>
				<tr>
                    <td><center>7</center></td>
                    <td><center>Breakdown</center></td>
                    <td><center>7:04</center></td>
                </tr>
				<tr>
                    <td><center>8</center></td>
                    <td><center>Pretty Tied Up</center></td>
                    <td><center>4:48</center></td>
                </tr>
				<tr>
                    <td><center>9</center></td>
                    <td><center>Locomotive</center></td>
                    <td><center>8:42</center></td>
                </tr>
				<tr>
                    <td><center>10</center></td>
                    <td><center>So Fine</center></td>
                    <td><center>4:06</center></td>
                </tr>
				<tr>
                    <td><center>11</center></td>
                    <td><center>Estrange</center></td>
                    <td><center>5:44</center></td>
                </tr>
				<tr>
                    <td><center>12</center></td>
                    <td><center>You Could Be Mine</center></td>
                    <td><center>5:44</center></td>
                </tr>
				<tr>
                    <td><center>13</center></td>
                    <td><center>Don't Cry</center></td>
                    <td><center>4:44</center></td>
                </tr>
				<tr>
                    <td><center>14</center></td>
                    <td><center>My World</center></td>
                    <td><center>1:24</center></td>
                </tr>  
            </table>             
        </body>                                                             
    </html>