<!DOCTYPE html>
	<html>
		<head>
			<title>Contact Us</title>
		</head>
		<body>
			<h2>Contact Us:</h2>
			<form action="mycompany.com" method="Post">
				<p>First Name:<br> 
					<input type="text" name="firstName"></p>
				<p>Last Name:<br> 
					<input type="text" name="lastName"></p>
				<p>Email:<br>
					<input type="text" name="email"></p>
				<p>Type of License:<br>
					<input type="radio" name="licenseType" value="Business" checked>Business
					<input type="radio" name="licenseType" value="Personal">Personal</p>
				<p>Reason:<br>
				<select name="reason">
					<option value="Select a Reason">Select a Reason</option>
					<option value="Software Support">Software Support</option>
					<option value="Software Support">Hardware Support</option>
					<option value="Software Support">Information Request</option>
				</select><p>
				Additional Info:<br>
					<textarea rows="5" cols="20" name="addionalInfo"></textarea><br>
				<input type="checkbox" name="termsOfService" value="agreeTermsOfService">I have read the terms of service.
				<p><input type="submit"></p>			
			</form>
		</body>
	</html>