<!DOCTYPE html>
	<html>
		<head>
			<title>Shoreline - Home</title>
			<link href="restaurantStylesV4.css" rel="stylesheet" type="text/css">
			<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Fondamento">
			<style>
				section{
					background-color:#A97C39;
					height:100%;
				}
			</style>
		</head>
		<body>
		<header>
			<h1>Shoreline Steakhouse</h1>
			<hr>
			<div id="navigation">
				<a href="restaurantSiteV4_Index.html">Home</a>
				<a href="restaurantSiteV4_Menu.html">Menu</a>
				<a href="restuarantSiteV4_ContactUs.html">Contact_Us</a>
			</div>
			<hr>
		</header>
		<section>
			<br>
			<div style="text-align:center;">
			<img src="http://kaleidoskopetravel.com/wp-content/uploads/2014/03/Restaurant_Trio_Sunset1-400x150.jpg" style="width:400px;height:150px;">
			</div>			
			<div class="description">
				<p>Located on Florida's west coast, our steak is seared to perfection, finished with butter 
				and freshly chopped parsley and served sizzling on a 500-degree plate. We specialize in custom-aged USDA Prime midwestern beef 
				the finest 2% on the market broiled exactly the way you like it to lock in the flavor. Our seafood arrives daily from pristine 
				waters around the world including Swordfish from Block Island, Maine Lobster, and YellowFin Tuna from the Caribbean.</p>			
			</div>
			<br>	
		</section>
		<footer>
			<hr>
				123 Boardwalk Place, Madeira Beach, FL 33708<br>
				727-555-1234		
			<hr>
		</footer>
		</body>
	</html>