<!DOCTYPE html>
	<html>
		<head>
			<title>Shoreline - Contact Us</title>
			<link href="restaurantStylesV4.css" rel="stylesheet" type="text/css">
			<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Fondamento">
		</head>
		<body>
		<header>
			<h1>Shoreline Steakhouse</h1>
			<hr>
			<div id="navigation">
				<a href="restaurantSiteV4_Index.html">Home</a>
				<a href="restaurantSiteV4_Menu.html">Menu</a>
				<a href="restuarantSiteV4_ContactUs.html">Contact_Us</a>
			</div>
			<hr>
		</header>
			<form action="restaurantSite_ContactUs.html" method="POST">
			<table class="contactUsForm">
				<tbody>
					<tr>
						<td class="formLabel">Name:</td>
						<td><input type="text" name="name"></td>
					</tr>
					<tr>
						<td class="formLabel">Email:</td>
						<td><input type="text" name="email"></td>
					</tr>
					<tr>	
						<td class="formLabel">Phone:</td>
						<td><input type="text" name="email"></td>
					</tr>
					<tr>
						<td class="formLabel">Reason for Inquiry:</td>
						<td><select name="inquiry">
						<option value="catering">Catering</option>
						<option value="privateParty">Private Party</option>
						<option value="feedback">Feedback</option>
						<option value="other">Other</option></select></td>
					</tr>
					<tr>
						<td class="formLabel">Additonal Info:</td> 
						<td><textarea rows="2" cols="25"></textarea></td>
					</tr>
					<tr>
						<td class="formLabel">Have you been to the restaurant?:</td> 
						<td><input type="radio" name="beenHere" value="NO" checked>No 
						<input type="radio" name="beenHere" value="YES">Yes<td>
					</tr>
					<tr>
						<td class="formLabel">Best days to contact you:</td> 
						<td><input type="checkbox" name="contactDay">M 
						<input type="checkbox" name="contactDay">T 
						<input type="checkbox" name="contactDay">W 
						<input type="checkbox" name="contactDay">Th 
						<input type="checkbox" name="contactDay">F</td>
					</tr>
					<tr>
						<td></td>
						<td class="submitBtn"><input type="submit" value="Submit Request"></td>
					</tr>
				</tbody>
			</table>
			</form>
		<footer>
			<hr>
				123 Boardwalk Place, Madeira Beach, FL 33708<br>
				727-555-1234		
			<hr>
		</footer>
		</body>
	</html>