<!DOCTYPE html>
    <html>
        <head>
			<link href="albumStylesV3.css" rel="stylesheet" type="text/css">
			<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Bitter">
            <title>Use Your Illusion II</title>
			<style>
				caption{
					font-size:20px;
				}
				ul{
					list-style-position:inside;
					font-style:italic;
				}
			</style>
        </head>                       
        <body>
            <div class="albumImage">
			</div>
            <div style="text-align:center;">
				<h1>Use Your Illusion II</h1>
				<h3><a href="http://www.gunsnroses.com">Guns N' Roses</a></h>
				<p>September 17, 1991</p>
			</div>			
			<hr>			
            <h2>Band Members and Producers</h2>
            <ul>
                <li>Axl Rose - Lead Vocals</li>
                <li>Slash - Lead Guitar</li>
                <li>Izzy Stadlin - Rhythm Guitar</li>
                <li>Duff McKagan - Bass</li>
                <li>Matt Sorum - Drums</li>
                <li>Dizzy Reed - Keyboards</li>
                <li>Mike Clink - Producer</li>
            </ul>
			<table>
				<caption>Tracks</caption>
                <tr>
                    <th>Track #</th>
                    <th>Track Title </th>
                    <th>Track Lenght</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Civil War</td>
                    <td>7:42</td>
                </tr>
				<tr>
                    <td>2</td>
                    <td>14 Years</td>
                    <td>4:21</td>
                </tr>
				<tr>
                    <td>2</td>
                    <td>Yesterday</td>
                    <td>3:16</td>
                </tr>
				<tr>
                    <td>4</td>
                    <td>Knockin' on Heaven's Door</td>
                    <td>7:42</td>
                </tr>
				<tr>
                    <td>5</td>
                    <td>Get in the Ring</td>
                    <td>5:41</td>
                </tr>
				<tr>
                    <td>6</td>
                    <td>Shotgun Blues</td>
                    <td>3:23</td>
                </tr>
				<tr>
                    <td>7</td>
                    <td>Breakdown</td>
                    <td>7:04</td>
                </tr>
				<tr>
                    <td>8</td>
                    <td>Pretty Tied Up</td>
                    <td>4:48</td>
                </tr>
				<tr>
                    <td>9</td>
                    <td>Locomotive</td>
                    <td>8:42</td>
                </tr>
				<tr>
                    <td>10</td>
                    <td>So Fine</td>
                    <td>4:06</td>
                </tr>
				<tr>
                    <td>11</td>
                    <td>Estrange</td>
                    <td>5:44</td>
                </tr>
				<tr>
                    <td>12</td>
                    <td>You Could Be Mine</td>
                    <td>5:44</td>
                </tr>
				<tr>
                    <td>13</td>
                    <td>Don't Cry</td>
                    <td>4:44</td>
                </tr>
				<tr>
                    <td>14</td>
                    <td>My World</td>
                    <td>1:24</td>
                </tr>  
            </table>
        </body>                                                             
    </html>