<!DOCTYPE html>
	<html>
		<head>
			<title>Shoreline - Menu</title>
			<link href="restaurantStylesV6.css" rel="stylesheet" type="text/css">
			<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Fondamento">
			<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
			<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
			<style>
				body{
					background-color:#A97C39;
				}
			</style>
		</head>
		<body>
		<header>
			<div class="container">
				<div class="row">
					<div class="col-lg-4"></div>
					<div class="col-lg-4">
						<h1 style="font-family:'fondamento',cursive;">Shoreline Steakhouse</h1>
					</div>
					<div class="col-lg-4"></div>
				</div>
			</div>
			<nav class="navbar navbar-default">
				<div class="container-fluid">
					<ul class="nav navbar-nav">
						<li><a href="restaurantSiteV6_Index.html"><span class="glyphicon glyphicon-home"></span></a></li>
						<li class="active"><a href="restaurantSiteV6_Menu.html">Menu</a></li>
						<li><a href="restuarantSiteV6_ContactUs.html">Contact_Us</a></li> 
					</ul>
				</div>
			</nav>
		</header>
			<div class="container">
				<noscript>
					<div class="jumbotron">
						<h2 style="color:red; text-align:center;">Please enable JavaScript for best viewing</h2>
					</div>						
				</noscript>
				<div class="row">
					<div class="col-lg-4">
						<div id="starters">
							<h3>STARTERS</h3>
								<p><span class="itemName">JUMBO LUMP CRAB CAKE</span><br>
								Sauteed Maryland Style with Spicy Chive Remoulade<br>
								$9.95</p>
								<p><span class="itemName">STEAK AND LOBSTER TARTARE</span><br>
								Truffled Steak Tartare and Chilled Fresh Maine Lobster with Toasted Baquettes<br>
								$11.95</p>
						</div>
					</div>
					<div class="col-lg-4">
						<div id="mains">
							<h3>MAINS</h3>
								<p><span class="itemName">BONE-IN RIBEYE</span><br>
								Perfectly marbled, juicy rib steak that has a rich, beefy flavor throughout.<br>
								$34.95</p>
								<p><span class="itemName">FILET MIGNON</span><br>
								Our most tender cut of lean, succulent, beef from the tenderloin, is a favorite among guests.<br>
								$45.95</p>
								<p><span class="itemName">SWORDFISH STEAK</span><br>
								Broiled with Fresh Lump Crab, Avocado, Cilantro and Red Chile<br>
								$39.95
						</div>
					</div>
					<div class="col-lg-4">
						<div id="dessert">
							<h3>DESSERT</h3>
								<p><span class="itemName">CREME BRULEE</span><br>
								The classic Creole egg custard topped with fresh berries and mint.<br>
								$8.95</p>
								<p><span class="itemName">WHITE CHOCOLATE BREAD PUDDING</span><br>
								A beloved classic topped with choice of four spirited creme Anglaise sauces<br>
								$11.95</p>			
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-4"></div>
					<div class="col-lg-4">				
						<div class="table-responsive">
							<table class="table table">
								<thead>
									<tr>
										<th colspan="2" style="font-size:20px; font-weight:normal;">BEVERAGES</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Root Beer</td>
										<td>$3.00</td>
									</tr>
									<tr>
										<td>Bottle Water</td>
										<td>$1.25</td>
									</tr>
									<tr>
										<td>Lemonade</td>
										<td>$1.00</td>
									</tr>
									<tr>
										<td>Iced Tead</td>
										<td style="text-aligh:left;">$1.25</td>
									</tr>
								</tbody>				
							</table>
						</div>
					</div>
					<div class="col-lg-4"></div>
				</div>
			</div>
			<br>
		<footer>
			<hr>
				123 Boardwalk Place, Madeira Beach, FL 33708<br>
				727-555-1234		
			<hr>	
		</footer>
		</body>
	</html>