<!DOCTYPE html>
	<html>
		<head>
			<title>Shoreline - Home</title>
			<link href="restaurantStylesV6.css" rel="stylesheet" type="text/css">
			<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Fondamento">
			<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
			<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
			<style>
				section{
					background-color:#A97C39;
					height:100%;
				}
			</style>
		</head>
		<body>
		<header>
			<div class="container">
				<div class="row">
					<div class="col-lg-4"></div>
					<div class="col-lg-4">
						<h1 style="font-family:'fondamento',cursive;">Shoreline Steakhouse</h1>
					</div>
					<div class="col-lg-4"></div>
				</div>
			</div>
			<nav class="navbar navbar-default">
				<div class="container-fluid">
					<ul class="nav navbar-nav">
						<li class="active"><a href="restaurantSiteV6_Index.html"><span class="glyphicon glyphicon-home"></span></a></li>
						<li><a href="restaurantSiteV6_Menu.html">Menu</a></li>
						<li><a href="restuarantSiteV6_ContactUs.html">Contact_Us</a></li> 
					</ul>
				</div>
			</nav>
		</header>
		<section>
			<br>
			<div class="container">
				<noscript>
					<div class="jumbotron">
						<h2 style="color:red; text-align:center;">Please enable JavaScript for best viewing</h2>
					</div>						
				</noscript>
				<div class="carousel slide" id="restaurantAnnouncement" data-ride="carousel" data-interval="3000">
					<ol class="carousel-indicators">
						<li data-target="#restaurantAnnouncement" data-slide-to="0" class="active"></li>
						<li data-target="#restaurantAnnouncement" data-slide-to="1"></li>
						<li data-target="#restaurantAnnouncement" data-slide-to="2"></li>
					</ol>
					<div class="carousel-inner">
						<div class="item active">
							<img src="newlocation.jpg"alt="New location picture">
							<div class="carousel-caption">
								<h1 id="newLocation">New Location Opening Soon!</h1>
							</div>
						</div>
						<div class="item">
							<img src="seasonalMenu.jpg" alt="New menu picture">
							<div class="carousel-caption">
								<h1 id="seasonalMenu">Launching Our New Seasonal Menu</h1>
							</div>
						</div>
						<div class="item">
							<img src="beerglass.jpg" alt="Special drink picture">
							<div class="carousel-caption">
								<h1 id="drinkOfMonth">Drink Of The Month: SG Special Brew</h1>
							</div>
						</div>
					</div>					 
					<a class="left carousel-control" href="#restaurantAnnouncement" role="button" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left"></span>
					</a>
					<a class="right carousel-control" href="#restaurantAnnouncement" role="button" data-slide="next">
					<span class="glyphicon glyphicon-chevron-right"></span>
					</a>
				</div>
				<div class="row">
					<div class="col-lg-4"></div>
					<div class="col-lg-4">
						<div style="text-align:center;">
							<img src="http://kaleidoskopetravel.com/wp-content/uploads/2014/03/Restaurant_Trio_Sunset1-400x150.jpg" style="width:400px;height:150px;">
						</div>
						<div class="description">
							<p>Located on Florida's west coast, our steak is seared to perfection, finished with butter 
							and freshly chopped parsley and served sizzling on a 500-degree plate. We specialize in custom-aged USDA Prime midwestern beef 
							the finest 2% on the market broiled exactly the way you like it to lock in the flavor. Our seafood arrives daily from pristine 
							waters around the world including Swordfish from Block Island, Maine Lobster, and YellowFin Tuna from the Caribbean.</p>			
						</div>
					</div>
					<div class="col-lg-4"></div>
				</div>
			</div>
			<br>
		</section>
		<footer>
			<div class="container-fluid">
				<hr>
					123 Boardwalk Place, Madeira Beach, FL 33708<br>
					727-555-1234		
				<hr>
			</div>
		</footer>
		</body>
	</html>