<!DOCTYPE html>
	<html>
		<head>
			<title>Shoreline - Menu</title>
		</head>
		<body>
			<h1 align="Center">Shoreline Steakhouse</h1>
			<hr>
			<div align="center">
				<a href="restaurantSite_Index.html">Home</a>
				<a href="restaurantSite_Menu.html">Menu</a>
				<a href="restuarantSite_ContactUs.html">Contact Us</a>
			</div>
			<hr>
			<h1 align="center">MENU</h1>
			<table align="center" border="0" width="100%">
				<tr>
					<th>STARTERS</th>
					<th>MAINS</th>
					<th>DESSERT</th>
				<tr>					
				<tr>
					<td>
						<ul>
							<li><font>JUMBO LUMP CRAB CAKE - $10</font><br>
							<font>Sauteed Maryland Style with Spicy Chive Remoulade</font></li><br>
							<li><font>STEAK AND LOBSTER TARTARE - $12</font><br>
							<font>Truffled Steak Tartare and Chilled Fresh Maine Lobster with Toasted Baquettes</font></li>
						</ul>
					</td>
					<td>
						<ul>
							<li><font>BONE-IN RIBEYE - $35</font><br>
							<font>Perfectly marbled, juicy rib steak that has a rich, beefy flavor throughout.</font></li><br>
							<li><font>FILET MIGNON - $45</font><br>
							<font>Our most tender cut of lean, succulent, beef from the tenderloin, is a favorite among guests.</font></li>
							<li><font>SWORDFISH STEAK - $45</font><br>
							<font>Broiled with Fresh Lump Crab, Avocado, Cilantro and Red Chile</font></li>
						</ul>
					</td>
					<td>
						<ul>
							<li><font>CREME BRULEE - $10</font><br>
							<font>The classic Creole egg custard topped with fresh berries and mint.</font></li><br>
							<li><font>WHITE CHOCOLATE BREAD PUDDING - $12</font><br>
							<font>A beloved classic topped with choice of four spirited creme Anglaise sauces<font></li>
						</ul>
					</td>
				</tr>
			</table>
			<hr>
			<font><center>123 Boardwalk Place, Madeira Beach, FL 33708</center></font>
			<font><center>727-555-1234</center></font>		
			<hr>
		</body>
	</html>