<!DOCTYPE html>
	<html>
		<head>
			<title>Shoreline - Contact Us</title>
		</head>
		<body>
			<h1 align="Center">Shoreline Steakhouse</h1>
			<hr>
			<div align="center">
				<a href="restaurantSite_Index.html">Home</a>
				<a href="restaurantSite_Menu.html">Menu</a>
				<a href="restuarantSite_ContactUs.html">Contact Us</a>
			</div>
			<hr>
			<h1>Contact Us:</h1>
			<form action="restaurantSite_ContactUs.html" method="POST">
			<table width="25%";>
				<tr>
					<td align="right">Name:</td>
					<td><input type="text" name="name"></td>
				</tr>
				<tr>
					<td align="right">Email:</td>
					<td><input type="text" name="email"></td>
				</tr>
				<tr>	
					<td align="right">Phone:</td>
					<td><input type="text" name="email"></td>
				</tr>
				<tr>
					<td align="right">Reason for Inquiry:</td>
					<td><select name="inquiry">
					<option value="catering">Catering</option>
					<option value="privateParty">Private Party</option>
					<option value="feedback">Feedback</option>
					<option value="other">Other</option></select></td>
				</tr>
				<tr>
					<td align="right">Additonal Info:</td> 
					<td><textarea rows="2" cols="25"></textarea></td>
				</tr>
				<tr>
					<td align="right">Have you been to the restaurant?:</td> 
					<td><input type="radio" name="beenHere" value="NO" checked>No 
					<input type="radio" name="beenHere" value="YES">Yes<td>
				</tr>
				<tr>
					<td align="right">Best days to contact you:</td> 
					<td><input type="checkbox" name="contactDay">M 
					<input type="checkbox" name="contactDay">T 
					<input type="checkbox" name="contactDay">W 
					<input type="checkbox" name="contactDay">Th 
					<input type="checkbox" name="contactDay">F</td>
				</tr>
				<tr>
					<td align="right"><input type="submit" value="Submit Request"></td>
				</tr>
			</table>
			</form>
			<hr>
			<font><center>123 Boardwalk Place, Madeira Beach, FL 33708</center></font>
			<font><center>727-555-1234</center></font>		
			<hr>
		</body>
	</html>