<!DOCTYPE html>
	<html>
		<head>
			<title>Shoreline - Home</title>
		</head>
		<body>
			<h1 align="Center">Shoreline Steakhouse</h1>
			<hr>
			<div align="center">
				<a href="restaurantSite_Index.html">Home</a>
				<a href="restaurantSite_Menu.html">Menu</a>
				<a href="restuarantSite_ContactUs.html">Contact Us</a>
			</div>
			<hr>
			<br>
			<center><img src="http://kaleidoskopetravel.com/wp-content/uploads/2014/03/Restaurant_Trio_Sunset1-400x150.jpg" alt="Restaurant Imange" style="width:400px;height:150px"></center>
			<br>			
			<table align="center" border="0" width="25%">
				<tr>
					<td align="justify"><font size="4">Located on Florida's west coast, our steak is seared to perfection, finished with butter 
					and freshly chopped parsley and served sizzling on a 500-degree plate. We specialize in custom-aged USDA Prime midwestern beef 
					the finest 2% on the market broiled exactly the way you like it to lock in the flavor. Our seafood arrives daily from pristine 
					waters around the world including Swordfish from Block Island, Maine Lobster, and YellowFin Tuna from the Caribbean.</td>
				</tr>
			</table>
			<br>
			<hr>
			<font><center>123 Boardwalk Place, Madeira Beach, FL 33708</center></font>
			<font><center>727-555-1234</center></font>		
			<hr>
		</body>
	</html>